{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "layout_search-bar-airbnb",
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Mate_project",
		"liveServer.settings.port": 5503
	}
}